{
  "database": {
      "database_name": "mtg-time-series",
      "dev_database_name" : "mtg-time-series_dev",
      "user":"chris",
      "password":"Chris)98",
      "host":"beybladematch.com",
      "use_pure": "False"
    },
  "path": "/usr/bin/CSGOLabeled_Database_Builder/logs/",
  "dev": "True"
}
